{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", ".env.example"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      // Run these ONE PACKAGE AT A TIME. The root script passes
      // `--concurrency=1`, and it is load-bearing.
      //
      // Every package's integration suite points at the SAME database — CI
      // provisions one — and `apps/api`'s harness TRUNCATEs the shared research
      // tables between tests. Run in parallel, that truncation lands in the
      // middle of another package's test: a row inserted a statement earlier is
      // gone, and it surfaces as a foreign-key violation in a suite that has
      // nothing to do with the one that wiped it.
      //
      // Being a race, it passes far more often than it fails, which is worse
      // than failing outright — a suite that is red once a week teaches people
      // to re-run it rather than read it.
      //
      // The alternative is a database per package, which would keep the
      // parallelism. That needs each suite to derive its own name and the
      // migration step to apply to all of them; worth doing if these ever get
      // slow enough to care.
      // Turborepo 2 runs tasks in a filtered environment: variables not
      // declared here are STRIPPED. Without this, DATABASE_URL never reaches
      // the integration tests, and they quietly connect somewhere else.
      "env": [
        "DATABASE_URL",
        "SESSION_SECRET",
        "RESEARCHER_ORIGIN",
        "PARTICIPANT_ORIGIN",
        "LOGIN_RATE_LIMIT_MAX",
        "LOGIN_RATE_LIMIT_WINDOW_MINUTES",
        "SESSION_ABSOLUTE_TTL_HOURS",
        "SESSION_IDLE_TIMEOUT_MINUTES",
        "COOKIE_SECURE",
        // Phase 8. The push tests assert the subscription lifecycle, and with
        // no key pair the API correctly refuses to store a subscription at all
        // (ADR-006) — so stripping these turns nine meaningful tests into nine
        // 503s. This is the trap described above, hit for real: the CI workflow
        // set them and Turborepo removed them before the task ever ran.
        "VAPID_PUBLIC_KEY",
        "VAPID_PRIVATE_KEY",
        "VAPID_SUBJECT",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_SECURE",
        "MAIL_FROM",
        "PASSWORD_RESET_RATE_LIMIT_MAX"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      // The workspace packages resolve through their `main`, which points at
      // dist/. On a fresh clone nothing has been built, so `pnpm dev` fails to
      // resolve @lpr/contracts and @lpr/db before it prints anything useful.
      // Building dependencies first is what makes the documented first-run
      // sequence actually work.
      "dependsOn": ["^build"],
      // Same trap as test:integration: Turborepo strips undeclared variables,
      // so without this `pnpm dev` starts the backends with no configuration
      // and they exit immediately on env validation.
      "env": [
        "DATABASE_URL",
        "API_PORT",
        "PARTICIPANT_ORIGIN",
        "RESEARCHER_ORIGIN",
        "SENTRY_DSN",
        "LOG_LEVEL",
        "SWEEP_INTERVAL_SECONDS",
        "WORKER_ID",
        "NEXT_PUBLIC_API_URL",
        // Without these `pnpm dev` runs with push switched off, and the
        // notifications screen truthfully reports that the study has no
        // notifications — which looks like a bug in the screen rather than
        // missing local configuration.
        "VAPID_PUBLIC_KEY",
        "VAPID_PRIVATE_KEY",
        "VAPID_SUBJECT",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_SECURE",
        "MAIL_FROM",
        "PASSWORD_RESET_RATE_LIMIT_MAX"
      ]
    }
  }
}
